{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=VpnProductClean;Username=postgres;Password=123"
  },
  "VpnProduct": {
    "EndpointHost": "61.70.3.87",
    "PeerIpPrefix": "10.0.1.",
    "PeerIpStart": "201",
    "PeerIpEnd": "254",
    "ClientDns": "8.8.8.8",
    "ClientAllowedIps": "0.0.0.0/0",
    "ServerWireGuardConfigPath": "/etc/wireguard/wg1.conf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
