{
  "Agent": {
    "BaseUrl": "http://127.0.0.1:5049",
    "NodeId": "d5f17451-8a40-41ac-88f5-3ccdeca86f0a",
    "AgentToken": "784594cfa5164aa9829fac47da2c62b1",
    "PollIntervalSeconds": 10,
    "InterfaceName": "wg1",
    "LocalWireGuardConfigPath": "/etc/wireguard/wg1.conf",
    "ConfigOutputPath": "/etc/wireguard/vpnproductwg1.conf",
    "SimulateApply": false,
    "ApplyCommand": "/bin/bash",
    "ApplyArgumentsTemplate": "-c \"wg-quick strip vpnproductwg1 > /etc/wireguard/vpnproductwg1.sync.conf && wg syncconf {interfaceName} /etc/wireguard/vpnproductwg1.sync.conf\""
  }
}
